<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colo Shop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Colo Shop Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/learn2.css">
    
    
</head>

<body>
    

    <div class="super_container">

        <!-- Header -->

        <header class="header trans_300">

            <!-- Top Navigation -->

            <div class="top_nav">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 text-right">
                            <div class="top_nav_right">
                                <ul class="top_nav_menu">

                                    <!-- Currency / Language / My Account -->

                                    <li class="currency">
                                        <a href="#">
                                            FAQs
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <ul class="currency_selection">
                                            <li><a href="#">Getting Started</a></li>
                                            <li><a href="#">Pricing and Payments</a></li>
                                            <li><a href="#">Listings and Catalogs</a></li>
                                            <li><a href="#">Order management and shipping</a></li>
                                        </ul>
                                    </li>

                                    <li class="account">
                                        <a href="#">
                                            My Account
                                            <i class="fa fa-angle-down"></i>
                                        </a>
                                        <ul class="account_selection">
                                            <li><a href="signin.html"><i class="fa fa-sign-in" aria-hidden="true" style="background: whilte;"></i>Sign In</a></li>
                                            <li><a href="register.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Navigation -->



        </header>

        <div class="img1" style="background-image: url(images/e2.jpg)"></div>

       <div class="contact-info">
      <div class="card">
      <p><a class="heads"href="why_with.html" target="_blank">WHY SELL ONLINE</a></p>
        
      </div>

      <div class="card">
         <p><a class="heads"href="why_with.html" target="_blank">WHY SELL WITH Ecom4u</a></p>
        
      </div>

      <div class="card"  style="background-color: #fe4c50;">
        <p href="how_to.html" target="_blank" style="color: black; background-color: #fe4c50; ">HOW TO REGISTER</p>
        
      </div>
    </div>
        <h4 style="color: black; background: white; margin-top: 10px; margin-bottom: 10px; text-align: center; font-family: sans-serif; font-size: 35px;">You need just 3 things to become a Flipkart Seller</h4>
        
       <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumbnail">
                            <h3 style="text-align: center"><u>Atleast 1 product to sell</u></h3>
                        <ul>
                            
                            <li style="text-align:left;margin-left: 68px;">All is a minimum of 1 unique<br> product to start selling on Ecom4u</li>
                             
                            </ul>  
                        </figure>
                    </div>
                </div>
        <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumbnail">
                            <h3 style="text-align: center"><u>GSTIN Details</u></h3>
                        <ul>
                            
                            <li style="text-align:left;margin-left: 125px;">You are required to furnish details of <br>GSTIN to sell products online</li>
                             
                            </ul>  
                        </figure>
                    </div>
                </div>
           <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumbnail">
                            <h3 style="text-align: center"><u>Cancelled cheque</u></h3>
                        <ul>
                            
                            <li style="text-align:left;margin-left: 100px;">A copy of the cancelled cheque of bank<br> account is mandatory of registering</li>
                             
                            </ul>  
                        </figure>
                    </div>
                </div>
           
                </div>
        
        
        
        
        
        
        
       
        
        
        <div class="img2" style="background-image: url(images/e1.jpg)"></div>
        
        <!-- Footer -->
         <footer class="ts-footer" style="bottom:0px">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/abacusociety"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/abacus_glau"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="footer-menu text-center mb-25">
                        <ul>
                           <li><a href="index.html#ts-intro intro-line section-bg">About</a></li>
                           <li><a href="#">Team</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">Schedule</a></li>
                           <li><a href="http://gla.ac.in/">GLA University,Mathura</a></li>
                        </ul>
                     </div><!-- footer menu end-->
                     <div class="copyright-text text-center">
                        <p>Ecom4u || Designed By : Ecom4u Team </p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>


    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
